# maven-framework-project

ltcms/: pom.xml
ltcms/src/main/java/com/lostyue/ltcms/admin/: AdminHomeController.java
ltcms/src/main/java/com/lostyue/ltcms/admin/controller/: MenuConfigController.java
ltcms/src/main/java/com/lostyue/ltcms/admin/dao/: LtMenuDao.java  NewMenuDao.java
ltcms/src/main/java/com/lostyue/ltcms/admin/model/: Menu.java
ltcms/src/main/java/com/lostyue/ltcms/admin/service/: MenuService.java
ltcms/src/main/java/com/lostyue/ltcms/common/: BaseDao.java  BaseDaoHibernate4.java  LtcmsBaseDao.java
ltcms/src/main/resources/db/: db.properties  db_config.xml
ltcms/src/main/webapp/: index.jsp
ltcms/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles-defs.xml  web.xml
ltcms/src/main/webapp/WEB-INF/views/admin/: NewFile.jsp  NewFile1.jsp  adminHome.jsp
ltcms/src/main/webapp/WEB-INF/views/template/: adminHeader.jsp  footer.jsp  index_body.jsp  index_layout.jsp  menu.jsp  script.jsp
newltcms/: pom.xml
newltcms/src/main/java/com/lostyue/ltcms/admin/annotation/: LtColumn.java  LtFieldType.java  LtForm.java  LtFormField.java
newltcms/src/main/java/com/lostyue/ltcms/admin/common/: Constants.java
newltcms/src/main/java/com/lostyue/ltcms/admin/controller/: AdminHomeController.java  CommonFormController.java  ErrorRedirectController.java  MenuConfigController.java  UserOrgConfigController.java
newltcms/src/main/java/com/lostyue/ltcms/admin/dao/: CommonFormDao.java  MenuDao.java  UserOrgConfigDao.java
newltcms/src/main/java/com/lostyue/ltcms/admin/model/: LtMenu.java  Lt_menu.java  Ltcms_role_.java  Ltcms_user_.java  Ltcms_users_roles.java
newltcms/src/main/java/com/lostyue/ltcms/admin/service/: CommonFormService.java  MenuService.java  UserOrgConfigService.java
newltcms/src/main/java/com/lostyue/ltcms/admin/tlddef/: DataTableColumnDef.java  LtcmsDataTableTag.java  LtcmsDateTag.java  LtcmsFormTag.java  LtcmsFormViewTag.java  LtcmsObjectDataTableTag.java
newltcms/src/main/resources/db/: db.properties  db_config.xml
newltcms/src/main/resources/others/: logback.xml
newltcms/src/main/resources/security/: spring_security.xml
newltcms/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  ltcmstaglib.tld  tiles-defs.xml  web.xml
newltcms/src/main/webapp/WEB-INF/static_resources/: NewFile.html
newltcms/src/main/webapp/WEB-INF/static_resources/js/: admin.js
newltcms/src/main/webapp/WEB-INF/views/admin/: bsHome.jsp
newltcms/src/main/webapp/WEB-INF/views/admin/common/: commonFormEdit.jsp  commonFormView.jsp
newltcms/src/main/webapp/WEB-INF/views/admin/menu/: edit.jsp
newltcms/src/main/webapp/WEB-INF/views/admin/userorg/: userEdit.jsp  userFormEdit.jsp  userFormView.jsp  userList.jsp
newltcms/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
newltcms/src/main/webapp/WEB-INF/views/template/: adminHeader.jsp  bs_layout.jsp  footer.jsp  header.jsp  index_body.jsp  index_layout.jsp  menu.jsp  meta.jsp  script.jsp
newltcms/src/main/webapp/WEB-INF/views/template/admin/: adminHome.jsp
newltcms/src/main/webapp/WEB-INF/views/template/admin/common/: commonFormEdit.jsp  commonFormView.jsp
newltcms/src/main/webapp/WEB-INF/views/template/admin/menu/: menuEdit.jsp
newltcms/src/main/webapp/WEB-INF/views/template/admin/userorg/: userEdit.jsp  userEdit_bak.jsp  userFormEdit.jsp  userList.jsp  userView.jsp
