<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>ltcmstaglib</description>
    <tlib-version>1.0</tlib-version>
    <short-name>ltcmstaglib</short-name>
    <uri>http://www.lostyue.com/ltcmstaglib</uri>
    <tag>
    	<name>ltcmstagdate</name>
    	<tag-class>com.lostyue.ltcms.admin.tlddef.LtcmsDateTag</tag-class>
    	<body-content>empty</body-content>
    </tag>
    <tag>
    	<name>ltMapDataTable</name>
    	<tag-class>com.lostyue.ltcms.admin.tlddef.LtcmsDataTableTag</tag-class>
    	<body-content>empty</body-content>
    	
    	<attribute>
    		<name>collection</name>
    		<required>true</required>
    		<fragment>true</fragment>
    	</attribute>
    	
    	<attribute>
    		<name>columns</name>
    		<required>true</required>
    		<fragment>true</fragment>
    	</attribute>
    </tag>
    <tag>
    	<name>ltObjectDataTable</name>
    	<tag-class>com.lostyue.ltcms.admin.tlddef.LtcmsObjectDataTableTag</tag-class>
    	<body-content>empty</body-content>
    	
    	<attribute>
    		<name>collection</name>
    		<required>true</required>
    		<fragment>true</fragment>
    	</attribute>
    	
    	<attribute>
    		<name>modelname</name>
    		<required>true</required>
    		<fragment>true</fragment>
    	</attribute>
    </tag>
    
    <tag>
    	<name>ltObjectForm</name>
    	<tag-class>com.lostyue.ltcms.admin.tlddef.LtcmsFormTag</tag-class>
    	<body-content>empty</body-content>
    	
    	<attribute>
    		<name>modelAttribute</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	
    	<attribute>
    		<name>readOnly</name>
    		<required>true</required>
    		<fragment>true</fragment>
    	</attribute>
    </tag>
</taglib>