ltcmsDriverClassName=com.mysql.jdbc.Driver
ltcmsDbUrl=jdbc:mysql://127.0.0.1:3306/ltcmsdb?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
ltcmsDbUsername=ltcms
ltcmsDbPassword=123456
ltcmsDbMinPoolSize=10
ltcmsDbMaxPoolSize=100

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update